
html, body {
	margin: 0;
	padding: 0;
	border: 1px solid white;
	background:Wheat;
    font-family: verdana;
}

header{
width:100%;
margin:-2px auto 2% auto;
background-color: maroon;
height:50px;
line-height: 50px;
color:white;
position:fixed;
z-index:100;
}

header .mhl
{
position: relative;
height: 100%;
width:55%;
float:left;
font-weight:bold;
color:white;
text-align:left;
}

header .mhr
{
position: relative;
height: 100%;
width:40%;
float:right;
font-weight:bold;
text-align:right;
color:white;
}

header .mhr a
{
color:white;
}

footer{
	position: relative;
	bottom: 0;
	clear:both;
	width: 100%;
	height:5%;
	font-size: 15px;
	color: maroon;
	border-top: 1px solid maroon;
	line-height:18px;
	padding: 5;
	text-align:center;
}

fieldset
{
-moz-border-radius: 7px;
border: 0px;
width: 70%;
margin: auto;
padding: 10px;
text-align: center;
color:maroon;
}

#internal-container {
	width: 80%;
	height: 50%;
	background: white;
	color: maroon;
	border: 1px solid maroon;
	padding: 5px;
	margin: 5% auto auto auto;
	min-height:80%;
	text-align:center;
}



/* Div for form  Details Header*/
.dh{
margin:auto;
width:45%;
float:left;
padding:0px;
text-align:right;
font-weight:bold;
}

/* Div for clear*/

.ab{
margin:auto;
width:50%;
clear:both;
}

/*Left Div*/
.l
{
width:45%;
margin:auto;
float:left;
text-align:right;
}

/*Right Div*/
.r{
width:50%;
margin:auto;
float:right;
text-align:left;
}

.content {
	background: inherit;
	margin:5% auto auto 10%;
	padding: 5px;	
}

.content iframe
{
padding:8px;
margin:4px 0px 4px 4px;
background-color:maroon;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
float:left;
position:relative;
border-top: 1px solid maroon;
}

.content .grid
{
float: left;
width: 30%;
position: relative;
margin:4px;
background-size: cover;
background-color:inherit;
height: 400px;
border:2px solid maroon;
}

.grid, .overlay
{
	text-align: center;
	transition: 10s all;
}

.grid .overlay 
{
	position: absolute;
	top: 0;
	left:0;
	bottom: 0;
	width: 100%;
	color: #fff;
	opacity: 0;

}
			
.grid .overlay p
{
	font-family: 'Julius Sans One', sans-serif;
	color:Aqua;
}
		
.grid .overlay h2 
{
	margin-top: 20%;
	font-family: 'Droid Serif', serif;
	color:Red;
} 		

.grid .overlay:hover 
{
	opacity: 1;
	
}

.grid:hover > .imga
{
	filter: blur(10px);
}

.content .grid .imga
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background-size:cover;
}


.content .grid .imga.Kundu
{
	background-image:url(../Archive/kundu_1.jpg);
}

.grid .imga.Dalal
{
	background-image:url(../Archive/avishek_1.jpg);

}

.grid .imga.Lalit
{
	background-image:url(../Archive/lalit_1.jpg);

}

.grid .imga.Saikat
{
	background-image:url(../Archive/Saikat_1.jpg);

}

.grid .imga.Souvik
{
	background-image:url(../Archive/souvik_1.jpg);

	}

.grid .imga.Alok
{
	background-image:url(../Archive/alok_1.jpg);
	height:450px;
}

@media screen and (max-width: 1148px) 
{
    .grid 
	{
        max-width: 48%;
		
    }
  
}
@media screen and (max-width: 768px) 
{
   .grid
	{
       float: none;
       max-width: 60%;
       margin: .5% auto;
    }
}